<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css">

    <title> {% block pagetitle %}

        {% endblock pagetitle %}</title>
    <style>
        .bg {

            background-image: url("images/background.jpeg");

            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .file-upload input[type='file'] {
            display: none;
        }

        body {
            /* background-image: url("https://images.unsplash.com/photo-1422651355218-53453822ebb8?q=80&w=1467&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); */
            background-color: #010615;
        } 
        .rounded-lg {
            border-radius: 1rem;
        }

        .custom-file-label.rounded-pill {
            border-radius: 50rem;
        }

        .custom-file-label.rounded-pill::after {
            border-radius: 0 50rem 50rem 0;
        }

        label {
            background-color: rgb(2, 46, 15);
            color: white;
            padding: 0.5rem;
            font-family: sans-serif;
            border-radius: 0.3rem;
            cursor: pointer;
            margin-top: 1rem;
        }

        #file-chosen {
            margin-left: 0.3rem;
            font-family: sans-serif;
        }

        .footer-basic {
            padding: 40px 0;
            background-color: #000000;
            color: #f1f3f5;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }

        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
            /* cursor: pointer; */
        }

        .footer-basic .social>a:hover {
            opacity: 0.9;
        }

        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color:#000000;">
        <!-- <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="navbar-brand active">
                    <a class="nav-link" href="/" style="color: white;">Home</a>
                </li>
                <li class="navbar-brand active">
                    <a class="nav-link" href="/index" style="color: white;">AI Engine</a>
                </li>
                <li class="navbar-brand">
                    <a class="nav-link" href="/market" style="color: white;">Supplements</a>
                </li>
                <li class="navbar-brand">
                    <a class="nav-link" href="/contact" style="color: white;">Contact-Us</a>
                </li>
            </ul>
        </div>
    </nav>
    {% block body %}

    {% endblock body %}
    <div class="footer-basic">
        <footer>
            <center>
            <div style="padding: 5;">
                <a target="_blank" href='mailto:mailkishankumar6@gmail.com'><img src="https://img.icons8.com/?size=256&id=qyRpAggnV0zH&format=png" height="40" width="40"></a>&nbsp
                <a target="_blank" href="https://www.instagram.com/kishan7988/"><img src="https://img.icons8.com/?size=256&id=Xy10Jcu1L2Su&format=png" height="40" width="40"></a>&nbsp
                <a target="_blank"href="https://www.linkedin.com/in/kishan-kumar-kk/"><img src="https://img.icons8.com/?size=256&id=xuvGCOXi8Wyg&format=png" height="40" width="40"></a>&nbsp
            </div>
            </center>
            <br>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/">Home</a></li>
                <li class="list-inline-item"><a target="_blank" href="https://www.planetnatural.com/pest-problem-solver/plant-disease/">Services</a></li>
                <li class="list-inline-item"><a target="_blank" href="https://plantmethods.biomedcentral.com/articles/10.1186/s13007-021-00722-9/">About</a></li>
                <li class="list-inline-item laptop"><a href="/index">AI Engine</a></li>
            </ul>
            <p class="copyright">Created by KSRR</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
<!-- <script>
    if (window.matchMedia("(max-width: 767px)").matches)
    {
        // The viewport is less than 768 pixels wide
        document.write("This is a mobile device.");
        window.location.replace('/mobile-device');

    } else {
        
        // The viewport is at least 768 pixels wide
        document.write("This is a tablet or desktop.");
    }
</script> -->
<!-- <script>
    if(screen.width <= 700){
        document.location = 'manthan2.html';
    }
</script> -->
</html>